# Presidents
List of Presidents of the United States
PRESIDENT TERM BEGAN TERM ENDED

 -1 Bob Marley
 0. EFE 12
 1. George Washington April 30, 1789 March 4, 1797
 2. John Adams March 4, 1797 March 4, 1801
 3. Thomas Jefferson March 4, 1801 March 4, 1809
 4. James Madison March 4, 1809 March 4, 1817
 5. James Monroe March 4, 1817 March 4, 1825
 6. John Quincy Adams March 4, 1825 March 4, 1829
 7. Andrew Jackson March 4, 1829 March 4, 1837
 8. Martin Van Buren March 4, 1837 March 4, 1841
 9. William Henry Harrison March 4, 1841 April 4, 1841
10. John Tyler April 4, 1841 March 4, 1845
11. James K. Polk March 4, 1845 March 4, 1849
12. Zachary Taylor March 4, 1849 July 9, 1850
13. Millard Fillmore July 9, 1850 March 4, 1853
14. Franklin Pierce March 4, 1853 March 4, 1857
15. James Buchanan March 4, 1857 March 4, 1861
16. Abraham Lincoln March 4, 1861 April 15, 1865
17. Andrew Johnson April 15, 1865 March 4, 1869
18. Ulysses S. Grant March 4, 1869 March 4, 1877
19. Rutherford B. Hayes March 4, 1877 March 4, 1881
20. James Garfield March 4, 1881 September 19, 1881
21. Chester Arthur September 19, 1881 March 4, 1885
22. Grover Cleveland March 4, 1885 March 4, 1889
23. Benjamin Harrison March 4, 1889 March 4, 1893
24. Grover Cleveland March 4, 1893 March 4, 1897
25. William McKinley March 4, 1897 September 14, 1901
26. Theodore Roosevelt September 14, 1901 March 4, 1909
27. William Howard Taft March 4, 1909 March 4, 1913
28. Woodrow Wilson March 4, 1913 March 4, 1921
29. Warren G. Harding March 4, 1921 August 2, 1923
30. Calvin Coolidge August 2, 1923 March 4, 1929
31. Herbert Hoover March 4, 1929 March 4, 1933
32. Franklin D. Roosevelt March 4, 1933 April 12, 1945
33. Harry S. Truman April 12, 1945 January 20, 1953
34. Dwight Eisenhower January 20, 1953 January 20, 1961
35. John F. Kennedy January 20, 1961 November 22, 1963
36. Lyndon B. Johnson November 22, 1963 January 20, 1969
37. Richard Nixon January 20, 1969 August 9, 1974
38. Gerald Ford August 9, 1974 January 20, 1977
39. Jimmy Carter January 20, 1977 January 20, 1981
40. Ronald Reagan January 20, 1981 January 20, 1989
41. George Bush January 20, 1989 January 20, 1993
42. Bill Clinton January 20, 1993 January 20, 2001
43. George W. Bush January 20, 2001 January 20, 2009
44. Barack Obama January 20, 2009 January 20, 2017
45. Donald Trump January 20, 2017 January 20, 2021
46. Joe Biden January 20, 2021 Currently in Office

